JWT_SECRET=deepak9109
MONGODB_URI=mongodb+srv://deepak9109:dkCss*786@shop.jinr1ej.mongodb.net/?retryWrites=true&w=majority&appName=shop
PORT=4000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d