JWT_SECRET=deepak9109
MONGODB_URI=mongodb+srv://deepak9109:dkCss*786@shop.jinr1ej.mongodb.net/?retryWrites=true&w=majority&appName=shop

PORT=443
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://g1zqkfdd-3000.inc1.devtunnels.ms


NODE_ENV=development
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
