JWT_SECRET=deepak9109
MONGODB_URI=mongodb+srv://deepak9109:dkCss*786@shop.jinr1ej.mongodb.net/?retryWrites=true&w=majority&appName=shop

PORT=4000
CLIENT_URL=https://4m2lmm4x-3000.inc1.devtunnels.ms

NODE_ENV=development
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
