JWT_SECRET=deepak9109
MONGODB_URI=mongodb+srv://deepak9109:dkCss*786@shop.jinr1ej.mongodb.net/?retryWrites=true&w=majority&appName=shop

PORT=443
CLIENT_URL=https://myshop-72k8.onrender.com/

NODE_ENV=development
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
